{
  "name": "bold-index-sidebar",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node ./esbuild.config.mjs",
    "build": "node ./esbuild.config.mjs production"
  },
  "devDependencies": {
    "esbuild": "^0.17.0",
    "typescript": "^5.0.0",
    "builtin-modules": "^3.3.0"
  }
}
